<!doctype html>

<html>
<head>
	<meta charset="utf-8">

	<title>NetQuest App</title>

	<link rel="stylesheet" type="text/css" href="styles/NetQuest.css">

</head>

<body>
	<div class="image-container">
		<div class="logo">
		</div>
		<div class="mobile-image">
		</div>
	</div>
	<div class="text-container">
		<div class="description-container">
			<div class="app-name">
			</div>
			<div class="description-text">
				<p>Ya puedes descargarte las nuevas aplicaciones para smartphones que hemos desarrollado para que tu experiencia en NetQuest sea todavía mejor.</p>
				<p class="blue-text">Con estas aplicaciones podrás:</p>
				<div class="app-list-container">
					<div class="app-list-image">
					</div>
					<div class="app-list-info">
						<ul>
							<li>Responder las encuestas</li>
							<li>Cambiar tus Caracolas por regalos</li>
							<li>Gestionar tus datos</li>
						</ul>
					</div>
				</div>
				<div class="buttons-container">
					<div class="android-store"></div>
					<div class="apple-store"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>