<!DOCTYPE html>
<html ng-app="giftManager" ng-strict-di>
<head>
	<title>Gift Manager</title>
	<!-- build:css({.tmp,.}) app.css -->
	<link href="bundle.css" rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- endbuild -->

	<style>
	[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
		display: none !important;
	}
	</style>
</head>
<body ng-cloak>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#/giftList">Gift Manager</a>
				<a href="#/addGift"><button class="add-gift-button">Add Gift</button></a>
			</div>
		</div>
	</nav>

	<aside>
		<gift-sidebar></gift-sidebar>
	</aside>

	<div class="container">
		<ng-view autoscroll></ng-view>
	</div>

	<footer>
		<span>Gift Manager v1.0</span>
	</footer>

	<!-- build:js({.tmp,.}) app.js -->
	<script src="bundle.js"></script>
	<!-- endbuild -->
</body>
</html>